[gd_scene load_steps=14 format=2]

[ext_resource path="res://Alien3.png" type="Texture" id=1]
[ext_resource path="res://Alien6.png" type="Texture" id=2]
[ext_resource path="res://Alien4.png" type="Texture" id=3]
[ext_resource path="res://Alien5.png" type="Texture" id=4]
[ext_resource path="res://Alien1.png" type="Texture" id=5]
[ext_resource path="res://Alien2.png" type="Texture" id=6]
[ext_resource path="res://Samir's Things/AlienDeath1.png" type="Texture" id=7]
[ext_resource path="res://Samir's Things/AlienDeath2.png" type="Texture" id=8]
[ext_resource path="res://Samir's Things/AlienDeath3.png" type="Texture" id=9]
[ext_resource path="res://Samir's Things/EnemyAlien.gd" type="Script" id=10]
[ext_resource path="res://Samir's Things/New Piskel1 - Copy.png" type="Texture" id=11]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 11 ) ],
"loop": false,
"name": "Death",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 1 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 2 ) ],
"loop": true,
"name": "Run",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 48.658, 73.148 )

[node name="EnemyAlien" type="Node2D"]
scale = Vector2( 2.4, 2.4 )

[node name="EnemyAlien1" type="KinematicBody2D" parent="."]
collision_mask = 0
script = ExtResource( 10 )

[node name="RayCast2D1" type="RayCast2D" parent="EnemyAlien1"]
position = Vector2( -4.586, 76.102 )
rotation = 3.14159
scale = Vector2( 10, 2.3 )
enabled = true

[node name="RayCast2D2" type="RayCast2D" parent="EnemyAlien1"]
position = Vector2( 45.022, 40.4853 )
rotation = 1.5708
scale = Vector2( 10, 2 )
enabled = true

[node name="RayCast2D3" type="RayCast2D" parent="EnemyAlien1"]
position = Vector2( -35, 44.221 )
rotation = -1.5708
scale = Vector2( 10, 2 )
enabled = true

[node name="RayCast2D4" type="RayCast2D" parent="EnemyAlien1"]
position = Vector2( -1.92899, 15 )
scale = Vector2( 10, 2.1 )
enabled = true

[node name="AnimatedAlien" type="AnimatedSprite" parent="EnemyAlien1"]
position = Vector2( 3, 14.5 )
scale = Vector2( 1.6225, 1.94208 )
frames = SubResource( 1 )
animation = "Run"
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyAlien1"]
position = Vector2( -1, 40 )
shape = SubResource( 2 )
